EDV705HQWA
EDV805JQWA
 Tumble Dryer EN User Manual 2
Photograph the camera icon located
1 on your product’s serial tag, including
Send it in via Line, Facebook Messenger 2
3 Enjoy many privileges.*
*Terms and conditions apply.
Easy register with your smartphone
1. Photograph the camera icon, including the 4 dots( ).
2.
12345678
Send it in via Line, Facebook Messenger or go online.
@eluxreg eluxreg eluxreg.com
@eluxreg eluxreg eluxreg.com
the 4 dots ( ).
or go online.
PRODUCT WITH YOUR SMARTPHONE
EASY WAY TO REGISTER YOUR
2 www.electrolux.com
6. TECHNICAL DATA ........................................................................................................... 15
Visit our website to:
Warning / Caution-Safety information.
General information and tips
Environmental information.
Subject to change without notice.
WE’RE THINKING OF YOU
CUSTOMER CARE AND SERVICE
We recommend the use of original spare parts.When contacting Service, ensure that you
have the following data available. The information can be found on the rating plate. Model,
PNC, Serial Number.
Get usage advice, brochures, trouble shooter, service information, buy accessories
& spare parts, online product registration : www.electrolux.com
CONTENTS
1.1 Dryer Safety
1.2 Fire Hazards
1.3 Cleaning The Lint Filter
1.4 Drying Guide
1. IMPORTANT SAFETY INSTRUCTIONS
2. INSTALLATION INSTRUCTIONS
................................................................................................................. 3
................................................................................................................ 3
................................................................................................ 4
................................................................................................................ 4
3.1 The Control Panel
3.2 Operating Sequence
........................................................................................................ 7
.................................................................................................... 10
5.1 Troubleshooting
5.2 Customer center
........................................................................................................... 13
....................................................................................................... 14
...................................................................................... 5
3. USE
4. HINTS................................................................................................................................ 11
5. TROUBLESHOOTING
Thank you for purchasing an Electrolux appliance. You’ve chosen a product that brings with it
decades of professional experience and innovation. Ingenious and stylish, it has been
designed with you in mind. So whenever you use it, you can be safe in the knowledge that
you’ll get great results every time. Welcome to Electrolux.
Important Information that may impact your Manufacturer’s Warranty
Adherence to the directions for use in this manual is extremely important for health and safety.
Failure to strictly adhere to the requirements in this manual may result in personal injury,
property damage and affect your ability to make a claim under the Electrolux manufacturer’s
warranty provided with your product. Products must be used, installed and operated in
accordance with this manual. You may not be able to claim on the Electrolux manufacturer’s
warranty in the event that your product fault is due to failure to adhere to this manual.
 3
1.1 Dryer Safety 1.2 Fire Hazards
WARNING:
 Never stop a tumble dryer before the end of the
drying cycle unless all items are quickly removed
and spread out so that the heat is dissipated.
This appliance is not intended for use by
persons (including children) with reduced
physical, sensory or mental capabilities, or lack
of experience and knowledge, unless they
have been given supervision or instruction
concerning use of the appliance by a person
responsible for their safety.
Children should be supervised to ensure that
they do not play with the appliance.
See the serial number sticker located on the
bottom of the door opening for voltage
information.
Failure to follow these safety instructions could
damage the dryer or your clothes
You may then not be covered by warranty for
this damage.
Only plug this appliance directly into an AC
power supply, which is properly earthed and has
the correct voltage.
CAUTION : if this appliance is supplied form a
cord extension set or electrical portable outlet
device, the cord extension set or electrical
portable outlet device must be positioned or
that it is not subject to splashing
or ingress of moisture. For Safety reasons we
strongly advise against the use of double
adaptor, extension cords or power boards.
Lint must not be allowed to accumulate around
the tumble dryer.
Do not dry unwashed items in the tumble dryer.
These dryers are for drying clothes, towels and linen
at home. Do not use them for any other purpose.
If the electrical cord of this appliance is damaged,
it must be replaced by the Manufacturer,
Authorised Service Agent or similarly qualified
person in order to avoid a hazard.
IMPORTANT:
Some fabrics are not suitable for tumble drying.
The following MUST NOT be placed in your
dryer due to the risk of a fire or an explosion :
Items that have been spotted or soaked with
vegetable oil, cooking oil, suntan oil, linseed oil,
salad oil, lubrication oil or grease. Oil affected
items can ignite spontaneously, especially
when exposed to heat sources such as in a
tumble dryer.The items becomce warm,
causing as oxidation reaction in the oil.
Oxidationcreates heat. If heat cannot escape,
the items can become hot enough to ignite.
Pilling, stackingl or storing oil-affected items
can prevent heat from escaping and create a
fire hazard.If it is unavoidable that fabrics that
contain vegetable or cooking oil, or have been
contaminated by hair care products be placed
in a tumble dryer, they should first be washed is
hot water with extra detergent - this will reduce,
but not eliminate the hazard.
The final part of tumble dryer cycle occurs
without heat (Cooling cycle) to ensure that the
items are left at the temperature that ensures
that the items will not be damage.
Item that have previously been cleaned in,
washed in, or spotted with petrol/gasoline,
industrial chemicals used only for cleaning,
dry-cleaning solvents or other flammable or
explosive substances are highly flammable.
Highly flammable or explosive commonly found
aroundthe house include acetone, (nail polish
remover) denatured alcohol, petrol/gasoline,
kerosene,some spot removers, turpentine,
waxes and wax removers should not be put in
the dryer.Items containing foam rubber (also
known as latex foam) or similarly textured
rubber-like materials.Foam rubber materials
can produce fire by spontaneous combustion
when heated.
Rubber-backed articles, clothes fitted with foam
rubber pads, pillows, rubber boots and
rubber-coated sports shoes.
For your safety, and to reduce the risk of fire
or an explosion, DO NOT store or use petrol
or other inflammable vapours and liquids
near your dryer.
1. IMPORTANT SAFETY INSTRUCTIONS
ENGLISH 
4 www.electrolux.com
Never operate your dryer without the lint filter.
Do not allow lint to build around your dryer.
A torn or damaged lint filter must be replaced
immediately.
Overloading can increase lint build-up
because the airflow is reduced.
1.3 Cleaning The Lint Filter 1.4 Drying Guide
LINT BUILD-UP IS A FIRE HAZARD
A clean lint filter reduces drying times, saves
energy and avoids overheating. Overheating
may also damage your clothes.
What happens If I forget to clean the lint filter?
You must clean this lint filter after every load.
Ensure the lint filter “Clicks” when replacing.
It can be inserted into the pocket only one
way.
Permanent press and synhetics - take out
as soon as the dryer stops to reduce wrinkles.
Woollen articles - not recommended. Pull
themto their original shape, then dry them flat.
Woven and loop knit materials - may shrink,
by varying amount, depending on their quality.
Do not use the “Boost” setting for these
fabrics, Always stretch them out immediately
after drying.
Fibre or leather materials - always check the
manufacturer’s instructions.
Baby clothes and night gowns - acrylic
clothing or sleepwear use only on the “Low
Heat” setting.
Rubber and plastics - Do not dry any items
made from or containing rubber or plastics,
such as aprons, bibs, babies’ water proof
napkins, curtains, tablecloths, shower caps,
clothes fitted with foam rubber pads, pillows,
galoshes, or rubber coated tennis shoes.
Fibreglass - not recommended, glass
particles left in the dryer could be picked up by
your clothes the next time you use the dryer
and irritate your skin.
Your load, when dry must not exceed the rated
capacity
 7.0 kg for the EDV705HQWA
 8.0 kg for the EDV805JQWA dryer
(See page 12 for a table of average weights
of laundry items)
 Always check your labels for the drying
symbolwhich this international Care Labelling
Code now uses.
 5
2. INSTALLATION INSTRUCTIONS
ENGLISH
Removable
Exhaust
Grille
Control Panel
Door
Door Handle
Exhaust Grille
Worktop
Button on off
Leg
Mains Cable
Air Inlet Duct
Outlet Cover
Back Feet
Air Flow
Air Flow Upside
Down
Normal
You can setting inverted
mode follow instruction on
page 6.
Program Inverted Mode
Inverted Place Dryer
Normal Place Dryer
6 www.electrolux.com
Inverted Mounting Mode
 To set the appliance to Inverted Mounting Mode, press and hold Program &
Time buttons for 3 seconds. and waiting play Tone KeyAccept to confirm and the
inverted mode will operate on display.
Start/Pause On/Off
Boost
Low
Airing
90 mins.
60 mins.
30 mins.
Delay Start
Time Temp Dryness Program
Anticrease Cooling Drying
Hr. Min.
Program control for invert mounting mode
Hold touch
pad Program and Time 3 seconds. Display normal
Mode
Display
inverted mode
 (Note: Set Machine upside down)
ENGLISH 7
 USE3.
3.1 The Control Panel
This button is used to switch the
appliance ON or OFF.
The dryer will not start unless the
door is closed.
Press or touch Program Selector
button to choose the dry program.
The table “Your Program
Guide” shown on page 10 will help
you in selecting the right program.
Once you select a dry
program, the light will show
stay at that program position for
the whole dry cycle.
 START / PAUSE BUTTON
User needs to Press or
touch [Start / Pause] button once to
pause the appliance displayed in hours
and minutes will blink
This button allows you to start or pause
the dryer to check the contents or perhaps
add more clothes.
1
3 4
ON/OFF BUTTON
SETTING DRYNESSS MODE
NOTE:
PROGRAM SELECTOR
BUTTON
2
Press this touchpad to set dryness level
. The display will show the selected option.
Dryness level settings are based on
Dry program selected.
Dryness level do not allow on
program “TIME DRYING” This mode have standby mode for saving
energy when user do not operate any program
within 5 mins.
Dryness level can change
following main program
-
●
●
●
●
● ●
●
Extra dry
Cupboard dry
Iron dry
NOTE:
90 mins.
60 mins.
Level of dryness Type of fabric
Extra Dry
Ideal for towels
or similar
Suitable for
items to put
away without
ironing
Cotton and linen
(bathrobes,
bath towels)
Cupboard Dry
Suitable for ironing
Iron Dry
Cotton and linen
(bathrobes, bath towels)
Synthetics and
mixed fabrics (jumpers
,blouses, underwear,
household linen)
Cotton and linen
(sheets, tablecloths,
shirts, etc.)
Dryness Option Guidelines:
1 2 3 107 9 4 8
5
6
8 www.electrolux.com
 DISPLAY
The display shows the following
information
After selecting a program, the
duration is displayed in hours
and minutes
(for example 3:10 which means
3 hour and 10 minutes)
The duration is calculated
automatically on the basis of the
maximum recommended load
for each type of fabric.
 PROGRESS INDICATORS
6.1 DRY CYCLE IN PROGRESS
After the program has started,
the dry time remaining is updated
every minute.
6.2 COOLING CYCLE IN PROGRESS
After the drying process finish, Cooling
process will operate and switch off heater.
The Cooling indicator blink until finish cooling
process. This process will release heat from
the clothes and crease protection.
After this process finish, Machine will
show “END” and lint filter indicator
6.3 ANTI CREASE CYCLE IN PROGRESS
6
●
●
●
NOTE:
5
User can remove the clothes from
this process
6.4 EXTRA ANTI CREASE CYCLE
IN PROGRESS
This dryer can additional time for anticrease
by press and hold “TEMP” and “TIME”
2 sec, Display will show “ ” indiator and
time add for 2 hours.
This process will operate after end of
cycle to protect wrikle of clothes,
After Cooling process finish and
display show “END” the indicator
“Anticrease” will show and blink
until operate end of cycle. The machine
will rotate drum clockwise and counter
clockwise around 1 hour.
User can remove clothes anytime of
this process, by open door and machine
will stop operate “Anticrease” process
●
NOTE:
Extra Anticrease User should set on
intial main program.
 TIME DRYING
This mode gives you the option of
selecting different Time for drying.
Time button is pressed during
setup, the display will only light up part
of the segmented display to indicate
which mode is being selected
 DELAY START TEMP option
 LOCK ( )
This option use for protecting change
the program when the machine still operate
but ON/OFF button user can use.
To Activate “LOCK”
CHANGE AND CANCEL
DELAY START
9
10
7
8
After the program
has started, the time
remaining is
updated every minute
Press and hold “Dryness” and “Temp”
2 Sec. display will show “LOC”
After user set delay start for waiting
operate machine.
Press Start/Pause and press Delay
start, time will reset to 0h and user
can select time, again when finish
press Start/Pause for start delay for
start again.
Press Start/Pause and press Delay
start, time will reset to 0h and
press Start/Pause for normal operate
program
Change time
Cancel time
To Deactivate “LOCK”
Press and hold “Dryness” and “Temp”
2 Sec. display will show “unL”
Display
Display
Dryness Temp
Lock
Dryness Temp
Lock
NOTE:
Recommend to activated
the Lock after operate program.
This dryer can set delay start time
30,60,90 mins, 2h - 20h by 1 hour
the increment time.
●
●
●
●
To set this option choose drying
time and press “Delay start”
display will show time and .
User can select time and press
Start/Pause button
●
●
●
NOTE:
Recommend to select program
before set delay start option.
●
For drying delicates and
synthetics at lower heat for
maximum care of the fabrics. The
Low Heat setting will cause the
heater to cycle on for shorter time
than the Boost setting.
This setting does not heat. ONLY
circulate the air in the dryer to
shake out dust and refresh
clothes.
“Airing” is NOT available in Drying program.
Boost
Low
Airing
Option
Press the “Temp” button to select either
Boost or Low from the option program.
ENGLISH 9
90 mins.
60 mins.
10 www.electrolux.com
See program table guides for load size info.
* Do not select the “Extra Dry” option for
delicates fabric such polyester as
shrinking may occur.
*To obtain the best drying results with
small loads it is recommended to use
“Time drying” program.
Step 3
Press then release the On/Off
button on the control panel.
You are now ready to select your
drying Program. Program Cottons,Mixed, Synthetics, Fast40,
Delicates, Bedding, Refresh do not allow to
select drying time.
Do not load clothes or other articles which
are dripping wet or have sand and grit on
them into your dryer.
Step 1
Step 2
 3.2 Operating Sequence
Load your dryer loosely until it is no more
than TWO THIRDS FULL. Clothes must
tumble freely in a dryer. Don’t crem them in.
Wet clothed fluff up when dry.
Overloading will :
 Reduce efficiency
 Increase drying time
 Increase the risk of creasing.
Cotton
Mixed
Synthetics
Ideal for towels or similar such as
cotton and linen.
Full
Half
Half
3.5 kg
3.5 kg
4 kg
3-5 pcs
(dry items)
2 kg
Program Textile Type Info Load Size
Info (Max.)*
Select this cycle to dry everyday
fabrics including cottons, linens and
sheets.
Suitable for synthetics such as
polyester.
Delicate
Bedding
For drying delicate clothing and
Synthetics.
For Bedding clothing
Refresh
90 min.
Refreshing items that have been in
storage for long time (a short cycle
with warm temp).
60 min. For drying most fabrics, cotton. 3 kg
30 min. 1.5 kg
Program Table Guides
* Depend on model of Dryer
Fast 40
Select this cycle to dry everyday
fabrics, cotton or blended fabrics
that need to be dried quickly.
When a new program is selected while the dryer
is already running, the drying process will
continue using the setting from the new program.
For best result we recommend to sort out
your laundry according to fabric type and spin
dry at highest speed available in your
washing machine.
Program Time Drying do not allow to select
Dryness and Temp.
Switch on and Close the door
 11
Last Memory Setting
Next time you turn your dryer on it will be
ready to go as it remembers the last
program, Temperature and Option setting
used. You can change the setting if you
wish.
Never tumble dry the following : Delicate
items such as net curtains, woollen, silk,
fabric with metal trim, nylon tights, bulky
metarials such as anoraks, blankets,
eiderdown, sleeping bags, feather quilts and
any item containing rubber foam or materials
similar to foam rubber.
Do not place in your dryer undergarments
such as bras and corsets that contain metal
reinforcements.Your dryer may be damaged if
metal part were to come loose fro the garment.
Place such items in a bag designed for this
purpose.
Check and empty pockets. Clip, pens, nails
and pins can damage bth the dryer and your
clothes. Other item such as matches or
cigarette lighters will cause a fire.
Close all press studs, hooks, eyes and zips
that may catch on something else. Tie all belts
and aporn string to prevent tangling.
Drying time will depend on fabric type and
construction, load size and wetness. Save time
and money and always spin the load as dry as
possible your washing machine.
Always clean the lint filter-this will reduce
drying time and save you money.
The laundry must be thoroughly spun before
tumble drying.
Easy-care items eg shirt, should be briefly
pre-spun before drying (depending on tnis
crease resistance approximately 30 second).
WARNING: Never stop a tumble dryer
before the end of the drying cycle
unless all items are quickly removed
and spread out so that the heat is
dissipated.
Reversing Action
The drum is designed to rotate in both direction,
clockwise and anti-clockwise. This reduces
tangling and gives more even drying is a shorter
time.
Step 4
Switch off the machine by press button
“ON/OFF” When you have finished using the
dryer to turn off the power, then switch off at the
power point. It is recommended to power off the
appliance when not in use.
To check the dryness or add clothes during the
cycle, simply open the door. The dryer will
beep several times indicating the door is open.
If further drying is required, close the door and
then press the Start/Pause button to continue.
For the best drying performance, only add or
remove clothes at the begining of the drying
cycle.
Step 5
Clean Lint Filter
After every load clean the lint filter to reduce
drying time and avoid overheating.
Checking the Load
 Hints4.
ENGLISH
Cotton and linen
(bathrobes, bath towels)
12 www.electrolux.com
Due to variations in dryer load fabric texture
and thickness it is possible that not all items
will be dried evenly. It you experience uneven
dryness on Cupboard program please use
either Extra Dry or Timer Program but be
mindful of the type of fabric being dried to
avoid overdrying certain types of fabric.
Always follow drying instructions attached to
the items intended to be dried in a clothes
dryer.
Drying time will also be effected by voltage
fluctuations,room temperature and humidity.
Clothes will dry more slowly on a cool or
humid day.
To avoid static charge when drying is completed, use either a fabric softener when you are
washing the laundry or a fabric conditioner
specifically for tumble dryers.
Remove the laundry when the dryer has
finished drying.
Do not over-dry laundry, this avoids creasing
and saves energy.
Clothes or towels containing sand or grit
should be washed first.
For best results, sort the load according to
fabric. Such as heavy items which may take
longer to dry, eg. towels, flannelette sheets,
etc. than ones which dry quickly, eg. poly/cotton shirts and and sheets.
Avoid drying dark clothes with light coloured
items such as towels as lint will show on the
dark clothes.
Note : Some fabrics will collect lint from other
clothes and items. Separate the lint “gives”
and the lint “collectors” to minimise this
problem.
Clothes that give lint include towels, nappies,
chenille. Clothes that collect lint include
corduroy, synthetics and permanent press
garments.
If individule items are still damp after drying, set
a 30 minutes post drying time. This wil be
necessary particularly for multilayered items (eg.
collars, pockets, etc).
To help you, here is a list of the average weights
of some common laundry items.
 13
5. TROUBLESHOOTING
ENGLISH
Check the points listed here before you call for
help, and make sure that you have followed the
Important safety Instructions on pages 3 and 4.
Problem
The dryer
will not
start:
Your
clothes
are still
wet:
Possible causes
Plug is not firmly in socket, or
power not turned on.
The selected drying time was
insufficient. Select a longer time
setting.
Longer time may be needed when
the room temperature is 10 ºC or
less.
Check that the lint filter is not
blocked.
Check to see that you have
read all the instructions carefully.
Contact the Service Center if you
are still having problems. Write
down the model and serial numbers
and the date of purchase before
you ring. The Service Center will
need this information.
You have blown a fuse.
Check the power point
with another appliance.
You have not closed the dryer
door or pushed in the door
safety switch button.
5.1 Troubleshooting Possible Failures
Certain problems are due to lack of
simple maintenance or oversights, which
can be solved easily without calling out an
engineer. Before contacting your local
Service Centre, please check possible
cause of malfunction and solution listed
below.
Once the problem has been eliminated,
press the Start/Pause button to restart the
program. If after all checks, the problem
persists, contact your local Service Centre.
WARNING! Deactivate the appliance
before you do the checks.
The appliance door is open or not
closed correctly. Please check the door!
The main supply is unstable. Wait until
the main supply is stable.
No communication between electronic
elements of the appliance. Switch off
and switch on again.
Alarm Code:
14 www.electrolux.com
Electrolux Customer Care
Plaza Kuningan - Menara Utara 2nd Fl. Suite 201
JI. HR. Rasuna Said
Kav. C11-14, Jakarta 12940
Office Tel : (+62 21) 522 7099
Office Fax : (+62 21) 522 7099
Email : customercare@electrolux.co.id
10310
9th Floor, AB Tower
76 Le Lai Street, Ben Thanh Ward, District 1,
Ho Chi Minh City.
Office Tel: (+84 8) 3910 5465
Office Fax: (+84 8) 3910 5470
Email: vncare@electrolux.com
To operate efficiently the clothes dryer
must have an unrestricted air supply and
exhoust ventilation.
Should you require further instructions in
the use and care of your clothes dryer
please contact the CUSTOMER CENTER
on the phone number listed below:
THE COST OF THIS TYPE OF CALL
WILL BE CHARGED TO THE
CUSTOMER
Service calls resulting from
installation where ventilation is
restricted are not covered by warranty.
Important
5.2 Customer Center
15
6. TECHNICAL DATA
Control Panel
Door
Door Handle
Exhaust Grille
Worktop
Button on off
Leg
H
D
W
Dimensions (H/W/D) 850x600x610 mm
Power supply (Voltage / Frequency)
Total power (Heater/Motor)
220-240 V / 50 Hz
1500/150 W
Minimum fuse protection 10 A
ENGLISH 